<!DOCTYPE html>
<meta http-equiv="x-ua-compatible" content="IE=edge" />

<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<script type="text/javascript">
(function(){
window["loaderConfig"] = "/TSPD/?type=20";
})();

</script>

<script type="text/javascript" src="/TSPD/?type=18"></script>

<APM_DO_NOT_TOUCH>

<script type="text/javascript">
(function(){
window.jJP=!!window.jJP;try{(function(){(function(){})();var b=79;try{var ca,na,ra=c(678)?0:1,sa=c(398)?1:0,ua=c(964)?0:1,wa=c(714)?0:1,xa=c(653)?0:1,ya=c(975)?0:1,Ba=c(29)?1:0,Ea=c(100)?1:0;for(var Fa=(c(813),0);Fa<na;++Fa)ra+=c(391)?2:1,sa+=(c(49),2),ua+=(c(464),2),wa+=(c(386),2),xa+=(c(818),2),ya+=c(164)?2:1,Ba+=(c(758),2),Ea+=c(508)?3:1;ca=ra+sa+ua+wa+xa+ya+Ba+Ea;window.Qa===ca&&(window.Qa=++ca)}catch(a){window.Qa=ca}var e=!0;function f(a,d){a+=d;return a.toString(36)}
function Ia(a){var d=20;a&&(document[q(d,138,125,135,125,118,125,128,125,136,141,103,136,117,136,121)]&&document[q(d,138,125,135,125,118,125,128,125,136,141,103,136,117,136,121)]!==f(68616527646,d)||(e=!1));return e}function q(a){var d=arguments.length,g=[];for(var h=1;h<d;h++)g[h-1]=arguments[h]-a;return String.fromCharCode.apply(String,g)}function Ja(){}Ia(window[Ja[f(1086775,b)]]===Ja);Ia(typeof ie9rgb4!==f(1242178186120,b));
Ia(RegExp("\x3c")[u(b,195,180,194,195)](function(){return"\x3c"})&!RegExp(f(42810,b))[f(1372126,b)](function(){return"'x3'+'d';"}));
var Ka=window[q(b,176,195,195,176,178,183,148,197,180,189,195)]||RegExp(u(b,188,190,177,184,203,176,189,179,193,190,184,179),q(b,184))[f(1372126,b)](window["\x6e\x61vi\x67a\x74\x6f\x72"]["\x75\x73e\x72A\x67\x65\x6et"]),La=+new Date+(c(353)?6E5:365111),Ma,Oa,Pa,Sa=window[q(b,194,180,195,163,184,188,180,190,196,195)],Ta=Ka?c(959)?28691:3E4:c(312)?6E3:4616;
document[u(b,176,179,179,148,197,180,189,195,155,184,194,195,180,189,180,193)]&&document[q(b,176,179,179,148,197,180,189,195,155,184,194,195,180,189,180,193)](u(b,197,184,194,184,177,184,187,184,195,200,178,183,176,189,182,180),function(a){var d=28;document[u(d,146,133,143,133,126,133,136,133,144,149,111,144,125,144,129)]&&(document[u(d,146,133,143,133,126,133,136,133,144,149,111,144,125,144,129)]===f(1058781955,d)&&a[q(d,133,143,112,142,145,143,144,129,128)]?Pa=!0:document[u(d,146,133,143,133,126,
133,136,133,144,149,111,144,125,144,129)]===f(68616527638,d)&&(Ma=+new Date,Pa=!1,w()))});function u(a){var d=arguments.length,g=[];for(var h=1;h<d;++h)g.push(arguments[h]-a);return String.fromCharCode.apply(String,g)}function w(){if(!document[q(23,136,140,124,137,144,106,124,131,124,122,139,134,137)])return!0;var a=+new Date;if(a>La&&(c(222)?6E5:590351)>a-Ma)return Ia(!1);var d=Ia(Oa&&!Pa&&Ma+Ta<a);Ma=a;Oa||(Oa=!0,Sa(function(){Oa=!1},c(509)?1:0));return d}w();
var Wa=[c(942)?9838894:17795081,c(997)?2147483647:27611931586,c(349)?1558153217:2138882496];function Ya(a){var d=26;a=typeof a===f(1743045650,d)?a:a[u(d,142,137,109,142,140,131,136,129)](c(724)?20:36);var g=window[a];if(!g||!g[u(d,142,137,109,142,140,131,136,129)])return;var h=""+g;window[a]=function(k,l){Oa=!1;return g(k,l)};window[a][q(d,142,137,109,142,140,131,136,129)]=function(){return h}}for(var $a=(c(670),0);$a<Wa[f(1294399126,b)];++$a)Ya(Wa[$a]);Ia(!1!==window[u(b,185,153,159)]);
window.Ga=window.Ga||{};window.Ga.Wb="081bd20c2b194000da0f8c85a26dd50ac9e124faf05ea872031141b58d61e1a60f1ce4a1c20605df89b1068fc057accb742a0c114b863e9ec410a64088632465dbf004dcf5ab8f19";function B(a){var d=+new Date;if(!document[q(81,194,198,182,195,202,164,182,189,182,180,197,192,195,146,189,189)]||d>La&&(c(860)?591285:6E5)>d-Ma)var g=Ia(!1);else g=Ia(Oa&&!Pa&&Ma+Ta<d),Ma=d,Oa||(Oa=!0,Sa(function(){Oa=!1},c(679)?0:1));return!(arguments[a]^g)}function c(a){return 511>a}(function ab(a){return a?0:ab(a)*ab(a)})(!0);})();}catch(x){}finally{ie9rgb4=void(0);};function ie9rgb4(a,b){return a>>b>>0};

})();

</script>
</APM_DO_NOT_TOUCH>

<script type="text/javascript" src="/TSPD/0845263265ab20004edd960ef1e74af577e3ae02b763534e4b5bea90736c6ebba138a639821e3e12?type=9"></script>

<APM_DO_NOT_TOUCH>

<script type="text/javascript">
(function(){
window.jJP=!!window.jJP;try{(function(){(function(){var a={decrypt:function(d){try{return JSON.parse(function(g){g=g.split("l");var h="";for(var k=0;k<g.length;++k)h+=String.fromCharCode(g[k]);return h}(d))}catch(g){}}};return a={configuration:a.decrypt("123l34l97l99l116l105l118l101l34l58l34l110l111l34l44l34l100l101l98l117l103l103l105l110l103l34l58l34l110l111l34l44l34l109l111l100l117l108l101l49l34l58l34l101l110l97l98l108l101l100l34l44l34l109l111l100l117l108l101l50l34l58l34l101l110l97l98l108l101l100l34l44l34l109l111l100l117l108l101l51l34l58l34l101l110l97l98l108l101l100l34l44l34l109l111l100l117l108l101l52l34l58l34l101l110l97l98l108l101l100l34l125")}})();
var b=79;try{var ca,na,ra=c(235)?1:0,sa=c(977)?0:1,ua=c(336)?1:0,wa=c(283)?1:0,xa=c(733)?0:1,ya=c(320)?1:0,Ba=c(501)?1:0;for(var Fa=(c(448),0);Fa<na;++Fa)ra+=c(589)?1:2,sa+=c(630)?1:2,ua+=c(199)?2:1,wa+=c(133)?2:1,xa+=c(986)?1:2,ya+=c(955)?1:2,Ba+=c(947)?1:3;ca=ra+sa+ua+wa+xa+ya+Ba;window.Qa===ca&&(window.Qa=++ca)}catch(a){window.Qa=ca}var e=!0;function q(a){var d=arguments.length,g=[];for(var h=1;h<d;h++)g[h-1]=arguments[h]-a;return String.fromCharCode.apply(String,g)}
function Ia(a){var d=31;a&&(document[u(d,149,136,146,136,129,136,139,136,147,152,114,147,128,147,132)]&&document[q(d,149,136,146,136,129,136,139,136,147,152,114,147,128,147,132)]!==f(68616527635,d)||(e=!1));return e}function f(a,d){a+=d;return a.toString(36)}function u(a){var d=arguments.length,g=[];for(var h=1;h<d;++h)g.push(arguments[h]-a);return String.fromCharCode.apply(String,g)}function Ja(){}Ia(window[Ja[f(1086775,b)]]===Ja);Ia(typeof ie9rgb4!==u(b,181,196,189,178,195,184,190,189));
Ia(RegExp("\x3c")[f(1372126,b)](function(){return"\x3c"})&!RegExp(f(42810,b))[f(1372126,b)](function(){return"'x3'+'d';"}));
var Ka=window[u(b,176,195,195,176,178,183,148,197,180,189,195)]||RegExp(u(b,188,190,177,184,203,176,189,179,193,190,184,179),f(-61,b))[f(1372126,b)](window["\x6e\x61vi\x67a\x74\x6f\x72"]["\x75\x73e\x72A\x67\x65\x6et"]),La=+new Date+(c(48)?6E5:504881),Ma,Oa,Pa,Sa=window[u(b,194,180,195,163,184,188,180,190,196,195)],Ta=Ka?c(543)?42297:3E4:c(919)?6160:6E3;
document[u(b,176,179,179,148,197,180,189,195,155,184,194,195,180,189,180,193)]&&document[u(b,176,179,179,148,197,180,189,195,155,184,194,195,180,189,180,193)](q(b,197,184,194,184,177,184,187,184,195,200,178,183,176,189,182,180),function(a){var d=76;document[q(d,194,181,191,181,174,181,184,181,192,197,159,192,173,192,177)]&&(document[u(d,194,181,191,181,174,181,184,181,192,197,159,192,173,192,177)]===f(1058781907,d)&&a[q(d,181,191,160,190,193,191,192,177,176)]?Pa=!0:document[q(d,194,181,191,181,174,
181,184,181,192,197,159,192,173,192,177)]===f(68616527590,d)&&(Ma=+new Date,Pa=!1,w()))});function w(){if(!document[q(57,170,174,158,171,178,140,158,165,158,156,173,168,171)])return!0;var a=+new Date;if(a>La&&(c(669)?435055:6E5)>a-Ma)return Ia(!1);var d=Ia(Oa&&!Pa&&Ma+Ta<a);Ma=a;Oa||(Oa=!0,Sa(function(){Oa=!1},c(320)?1:0));return d}w();var Wa=[c(480)?17795081:16548519,c(238)?27611931586:2147483647,c(901)?901178602:1558153217];
function Ya(a){var d=48;a=typeof a===f(1743045628,d)?a:a[u(d,164,159,131,164,162,153,158,151)](c(633)?35:36);var g=window[a];if(!g||!g[q(d,164,159,131,164,162,153,158,151)])return;var h=""+g;window[a]=function(k,l){Oa=!1;return g(k,l)};window[a][q(d,164,159,131,164,162,153,158,151)]=function(){return h}}for(var $a=(c(675),0);$a<Wa[u(b,187,180,189,182,195,183)];++$a)Ya(Wa[$a]);Ia(!1!==window[q(b,185,153,159)]);window.Ga=window.Ga||{};window.Ga.Zi="0881ae81f616e800230a965139df8fcec9e124faf05ea87276677347d3275c6fc1b36d8fb52d724ec69bbb253d7d79a90ef152eb0c8aa581542c70491efb6ed7be2103794544e45294f157d3fbd2d1320dc2d155073cdf47ffac9651254b1694f97a56f3327021939ec8fb752bfec641560751a25301e3c6e33b3be569d2ae5d27669081884717363f04d5b5c4ba002900314a4cb734e034030ef9e582920b3d202d134fafdbee0f498d9712fc9dc8d2ad7709bd2ccd0944bd75def216b094027048f3bb500aaa76a45eecaad6c1e20b42ed494c3979d410690b49d62fa5cd208641d1d86f9231763e880f4bd499c266";
function B(a){var d=+new Date;if(!document[q(59,172,176,160,173,180,142,160,167,160,158,175,170,173,124,167,167)]||d>La&&(c(329)?6E5:767427)>d-Ma)var g=Ia(!1);else g=Ia(Oa&&!Pa&&Ma+Ta<d),Ma=d,Oa||(Oa=!0,Sa(function(){Oa=!1},c(871)?0:1));return!(arguments[a]^g)}function c(a){return 511>a}(function bb(a){a&&"number"!==typeof a||("number"!==typeof a&&(a=1E3),a=Math.max(a,1),setInterval(function(){bb(a-10)},a))})(!0);})();}catch(x){}finally{ie9rgb4=void(0);};function ie9rgb4(a,b){return a>>b>>0};

})();

</script>
</APM_DO_NOT_TOUCH>

<script type="text/javascript" src="/TSPD/0845263265ab20004edd960ef1e74af577e3ae02b763534e4b5bea90736c6ebba138a639821e3e12?type=17"></script>

  <meta charset="utf-8">  
  <title>Certificate</title>
  <base href="/ords/" />
<link rel="stylesheet" href="/i/app_ui/css/Core.min.css?v=21.1.0" type="text/css" />
<link rel="stylesheet" href="/i/app_ui/css/Theme-Standard.min.css?v=21.1.0" type="text/css" />

  <link rel="stylesheet" href="/i/libraries/font-apex/2.2/css/font-apex.min.css?v=21.1.0" type="text/css" />
<link rel="stylesheet" href="/i/themes/theme_42/1.0/css/Core.min.css?v=21.1.0" type="text/css" />

  
  <link rel="stylesheet" href="/i/themes/theme_42/1.0/css/Vita.min.css?v=21.1.0" type="text/css" />

  
  <style type="text/css">
.articlenumber 
{
    color:red;
}

#t_Body_nav
{
    display:none;
}
</style>
  
  <link rel="shortcut icon" href="pcc2/r/500/files/static/v45/police.jpg"><link rel="icon" sizes="16x16" href="pcc2/r/500/files/static/v45/police.jpg"><link rel="icon" sizes="32x32" href="pcc2/r/500/files/static/v45/police.jpg"><link rel="apple-touch-icon" sizes="180x180" href="pcc2/r/500/files/static/v45/police.jpg">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta http-equiv="Cache-Control" content="no-cache" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body class="t-PageBody t-PageBody--hideLeft t-PageBody--hideActions no-anim   apex-top-nav apex-icons-fontapex apex-theme-vita"  id="t_PageBody">
<form action="wwv_flow.accept" method="post" name="wwv_flow" id="wwvFlowForm" data-oj-binding-provider="none" novalidate >
<input type="hidden" name="p_flow_id" value="500" id="pFlowId" /><input type="hidden" name="p_flow_step_id" value="50" id="pFlowStepId" /><input type="hidden" name="p_instance" value="14705219726256" id="pInstance" /><input type="hidden" name="p_page_submission_id" value="145554877889666189433935542726942452898" id="pPageSubmissionId" /><input type="hidden" name="p_request" value="" id="pRequest" /><input type="hidden" name="p_reload_on_submit" value="A" id="pReloadOnSubmit" /><input type="hidden" value="145554877889666189433935542726942452898" id="pSalt" />
<header class="t-Header" id="t_Header">
  <div id="R1518529264873173220"  class=""> 
<script type="text/javascript" src="pcc2/r/files/static/v25/jquery1.8.3.min.js"></script>
    <script type="text/javascript">
        $("#btnPrint").live("click", function () {
            var divContents = $("#printID").html();
            var divHeader = $("#report_header_comon").html();
            var printWindow = window.open('', '', 'height=400,width=800');
            printWindow.document.write('<html><body>');
            //printWindow.document.write(divHeader);
            //divHeader + 
            //<head><title>DIV Contents</title></head>
            printWindow.document.write(divContents);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        }
    
        
        );
        


</script>

<style>

#22_menubar_6i
{
    color: #164678 !important;
}

.body{
background-color: #e4e1dd;
background-image: url("pcc2/r/500/files/static/v45/body_bg.png");




max-width: 1170px;
margin: 0 auto;
}


#t_Body_title, .t_Body_title {
    max-width: 1162px !important;
    margin: 0 auto;
}

.t-Header, #t_Body_title, .t_Body_title {
    max-width: 1162px !important;
    margin: 0 auto;
}

    
.t-Form-checkboxLabel, .t-Form-inputContainer .checkbox_group label, .t-Form-inputContainer .radio_group label, .t-Form-label, .t-Form-radioLabel 
{
    color: #000;
}


form#wwvFlowForm {
    max-width: 1170px;
    margin: 0 auto;
}

.t-BreadcrumbRegion, .t-ButtonRegion {
    max-width: 1170px !important;
    margin: 0px auto;
}

 
 

body{
background:#e8fff3;
background-image: url("pcc2/r/500/files/static/v45/body_bg.png");

max-width: 1170px;
margin: 0 auto;
}





.t-Body {
    background: #e4e1e1;
}

.t-Region {
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.21);
}

.t-Region-headerItems--title {
    text-align: left;
    padding: 1.3rem 1.2rem;
}

.t-Header .t-Button.t-Button--header.t-Button--header, .t-Header-logo-link {
    color: #d71c1c;
}

.t-Region--scrollBody > .t-Region-bodyWrap > .t-Region-body {
   /* background: linear-gradient(#fff 30%,rgba(255,255,255,0)),linear-gradient(rgba(255,255,255,0),#fff 70%) 0 100%,linear-gradient(rgba(0,0,0,.025),rgba(0,0,0,0)),linear-gradient(rgba(0,0,0,0),rgba(0,0,0,.025)) 0 100% #fff;*/
    background: #fff;
}


.t-Header-logo-link img {
    max-height: 60px;
}


#btnPrint {
    
    top: 7px;
    left: 316px;}
    
#btnPrint:hover{
cursor: pointer;
}

#header{
padding-top:150px;
}

.t-WizardSteps  
{
height:65px;
}
 
.t-Footer{
    
    display:none;
}

.t-Body-content {
    padding-bottom: 25px !important;
}


/*
#report_footer_comon{
display:none;
}
*/
.t-Header-navBar{
  height:50px !important;
}
 
.t-Header-branding {
    background-color: #fff;
    height: 65px;
}    

.apex-side-nav .t-Body-actions, .apex-side-nav .t-Body-nav, .apex-side-nav .t-Body-title {
    top: 10px;
}
   
    

.a-IRR-toolbar {
    background: linear-gradient(#D3D8DE,#D3D8DE);
    border-color: #e2e2e2;
}




body .ui-dialog .ui-dialog-titlebar {
    background-color: #4696fc;
    border-bottom: 1px solid #0b2e52;
}


body .ui-dialog .ui-dialog-content {
    background-color: #fff;
    color: #404040;
    font-size: 16px;
    padding: 10px;
}



.ui-dialog-title
{
 color:#f6f9fd !important;
}



.t-Region-title
{
    font-weight: 500;
    letter-spacing: 1px;
    color:#000 !important;
}

	
	.t-Region-header
{
    background: linear-gradient(#f3f3f3, #d2d2d2);
  
}

#filterRegionID
{
    
    max-width:700px;
    margin:auto;
    
    padding-bottom: 7px;
    margin-bottom: 20px;
}    



table{
width:100%;
border-collapse: collapse;
}

td,p,div,span,li{
    font-family: "SolaimanLipi",Helvetica Neue, Helvetica, Arial, sans-serif;

}


.t-Form-field, .t-Form-inputContainer input.datepicker, .t-Form-inputContainer input.password, .t-Form-inputContainer input.popup_lov, .t-Form-inputContainer input.text_field, .t-Form-inputContainer input[type=text], .t-Form-inputContainer select.selectlist, .t-Form-inputContainer select.yes_no, .t-Form-inputContainer select[multiple], .t-Form-inputContainer span.display_only, .t-Form-inputContainer textarea.textarea, .t-Form-select, .t-Form-textarea, .u-TF-item--datepicker, .u-TF-item--select, .u-TF-item--text, .u-TF-item--textarea {
    border-radius: 2px;
    padding: 3px 8px;
    height: 36px !important;
    max-width: 340px;
    font-size: 15px;
    color: #333;
    background-color: #f0f0f0;
    border-color: #e0e0e0;
}

.t-Form-label {
    padding: .4rem 0;
    line-height: 1.4rem;
    display: inline-block;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    font-size: 15px;
}



</style>
</div>
  <div class="t-Header-branding">
    <div class="t-Header-controls">
      <button class="t-Button t-Button--icon t-Button--header t-Button--headerTree" id="t_Button_navControl" type="button"><span class="t-Icon fa-bars" aria-hidden="true"></span></button>
    </div>
    <div class="t-Header-logo">
      <a href="&#x2F;ords&#x2F;pcc2&#x2F;r&#x2F;pcc&#x2F;home" class="t-Header-logo-link"><img src="pcc2/r/500/files/static/v45/PCMS_app_logo.png" style="height:100px" /></a>
    </div>
    <div class="t-Header-navBar">
      
    </div>
  </div>
  <div class="t-Header-nav">
    <div class="t-Header-nav-list js-tabLike js-tabLike" id="50_menubar"><ul style="display:none"><li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a href="/ords/pcc2/r/pcc/home" title="">Home</a></li><li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a href="/ords/pcc2/r/pcc/apply?clear=12&session=14705219726256&cs=37TxjQkHt_Cqrpgp3vP4CSqyfKvbsXojvkemiGy7yUO2xltW2sdgEHoVtUAgr7XMLzYWw7NAyosZQtfWtLhbHRA" title="">Apply</a></li><li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a href="/ords/pcc2/r/pcc/23?session=14705219726256" title="">My Account</a></li><li data-id="" data-disabled="" data-hide="" data-shortcut="" data-icon=""><a href="/ords/pcc2/r/pcc/10" title="">Contact us</a></li></ul></div>
    
  </div>
</header>
    <div class="t-Body">
  
  <div class="t-Body-main">
      <div class="t-Body-title" id="t_Body_title">
        
      </div>
      <div class="t-Body-content" id="t_Body_content">
        <span id="APEX_SUCCESS_MESSAGE" data-template-id="1602607964183329768_S" class="apex-page-success u-hidden"></span><span id="APEX_ERROR_MESSAGE" data-template-id="1602607964183329768_E" class="apex-page-error u-hidden"></span>
        <div class="t-Body-contentInner">
          <div class="container">
<div class="row">
<div class="col col-1 " >
<span class="apex-grid-nbsp">&nbsp;</span>
</div><div class="col col-10 " >
<div class="t-Region t-Region--hideHeader t-Region--scrollBody" id="R74827237013510708"  role="group" aria-labelledby="R74827237013510708_heading">
 <div class="t-Region-header">
  <div class="t-Region-headerItems t-Region-headerItems--title">
    <h2 class="t-Region-title" id="R74827237013510708_heading">print button</h2>
  </div>
  <div class="t-Region-headerItems t-Region-headerItems--buttons"><span class="js-maximizeButtonContainer"></span></div>
 </div>
 <div class="t-Region-bodyWrap">
   <div class="t-Region-buttons t-Region-buttons--top">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
   <div class="t-Region-body">
     <a href="#" id="btnPrint"><img  style="margin-right: 15px;width: 40px;" src="/i/menu/printer_64.gif"></a>
     
   </div>
   <div class="t-Region-buttons t-Region-buttons--bottom">
    <div class="t-Region-buttons-left"></div>
    <div class="t-Region-buttons-right"></div>
   </div>
 </div>
</div>

</div>
</div><div class="row">
<div class="col col-12 apex-col-auto" >
<div id="R74828096386510711"  class=""> 
<input type="hidden" id="P50_TOKEN_ID" name="P50_TOKEN_ID" value="16MXN3U"><input type="hidden" data-for="P50_TOKEN_ID" value="WEfmNfHUA-nPYHi3moXo3MNkMrEeSdnaMP3IWFg4B3r7vxHBCECcQHBG10sGWdxwhoXZiKnPJLzzls1xgT7oeA">
</div>
</div>
</div><div class="row">
<div class="col col-12 apex-col-auto" >
<div id="printID"  class=""> 
<input type="hidden" id="P50_QR" name="P50_QR" value="">
      
      <style>
        .main
              {
              
              background-repeat: no-repeat;
              background-position: center center;
              width: 580px; 
              margin: 0 auto;
              
              
      }
      .font_size1
      {
       font-size:19px;
      }
       
	#seal {
		width:100%;
		height:250px;
		float:left;
	}
	.seal_pad {
		width:50%;
		height:100%;
		float:left;
	}
	.seal_officer {
		width:49%;
		height:100%;
		float:left;
	}
	#img {
		width:100px;
		margin:0px auto;
	}
	#img img {
		width:100px;
		
	}
	.text_p {
		text-align:center;
	}
      .cr_code
      {
       float:left;
      }
</style>
<div  class="main" >

<div id="img">
	<img src="pcc2/r/500/files/static/v45/bangladesh_govt_logo.png";/>
      
</div>
      
	<div class="text_p">
              <p style="font-size:22px;"><b>GOVERNMENT OF THE PEOPLE'S REPUBLIC OF <br/>BANGLADESH</b></p>
	</div>
      
       <!--This QR is not for verify purpus -->
<div id="qrcode" style="float: left; title="PCC" ></div>
      <!--img style="float: left;margin-top: 5px;"
           
            src="https://chart.googleapis.com/chart?chs=190x190&cht=qr&chl=http://pcc.police.gov.bd/ords/f?p=501:155:::NO:RP:P155_PID:6586827" 
            alt="" 
            title="PCC" 
            width="80" 
            height="80" /-->
      
          <div style="text-align:center;                      
                      /* float: left; */
                      margin-right: 80px;">
                <p class="font_size" >Kotwali Police Station</p>
                <p class="font_size">Faridpur </p>
         </div>
        <table width="100%" border="0">
          <tr>
            <td class="font_size">Ref No. 16MXN3U</td>
            <td class="font_size" style="text-align:right;">Dated: 02-JUN-2024</td>
          </tr>
        </table>
                <div>
                        <p style="text-align:center;font-size:18px;"><b>POLICE CLEARANCE CERTIFICATE</b></p><br/>
      
                        <p class="font_size" style="text-align: justify;"> 
                            The character and antecedents of  Ms. <b>AYSA BEGUM</b>
 daughter

                                   
                                  of <b>JOYNAL MOLLA</b>  
                              Village/ Area: <b>BHUYA DANGI</b>, P/O: <b>GENDU MOLLARHAT</b>,  Post Code: <b>7800</b>,  P/S: <b>Kotwali</b>, District: <b>Faridpur</b>
                            holder of Bangladesh International Passport No. <b>A12981535</b> Issued at <b> DIP/DHAKA</b> 
                            on <b>02-NOV-23</b> have been verified and there is no 
                            adverse information against him/her on record.</p>
                            <p class="font_size" style="text-align: justify;">
                             This certificate is issued in pursuance of Ministry of Home Affairs 
                            Memo No. Nirdesh-2/75-Pt. 2152-Bohi(1), dated the 19th May, 1977.</p>
                        </div><br /><br /><br /><br />
  <table width="100%" border="0">
      <tr>
      
        <td class="font_size">Superintendent of Police <br /> District Special Branch  Faridpur </td>
      
      
      <td class="font_size" style="text-align:center;"> Seal.</td>
        <td class="font_size" style="text-align:right;">
      
      Officer-in-Charge.<br/>
	Kotwali Police Station.
      
      </td>
  </tr>
</table>
</div>

      </br>
      <div>
      <p style="font-style: italic;
              background-position: center center;
              width: 580px; 
              margin: 0 auto;
              font-size:11px;
      color: red;">
      
      This is a digital copy of the unsigned certificate issued by Bangladesh Police Online Police Clearance Management System. The printed original must contain seal and signature of the designated officials.


      
      </p>
      </div>
      
</div>
      
      
      

</div>
</div>
</div>
</div>
        </div>
        <footer class="t-Footer">
          release 1.0
          
          <a href="/ords/pcc2/r/pcc/50?request=SET_SESSION_SCREEN_READER_ON">Set Screen Reader Mode On</a>
          
        </footer>
      </div>
  </div>
</div>
<div class="t-Body-inlineDialogs">
  
</div><div class="container">
<div class="row">
<div class="col col-12 apex-col-auto" >
<div id="R2338502219503412"  class=""> 
<div class="row">
		<div class="container">
              
			<div class="footer" style="text-align:center;color:#fff">
            <p>Copyright © 2016-2024 all rights reserved by <a href="https://www.police.gov.bd" target="_blank">Bangladesh Police</a> & <a href="https://www.a2i.pmo.gov.bd" target="_blank">a2i</a>. Developed by <a href="https://cloudsolutionltd.com" target="_blank">Cloud Solution Ltd.</a> & Maintained by <a href="https://www.perkyrabbit.com" target="_blank">Perky Rabbit Corporation Ltd.</a></p>
				
				
			</div>
		</div>
	</div>
</div>
</div>
</div>
</div><input type="hidden" id="pPageFormRegionChecksums" value="&#x5B;&#x5D;">
<input type="hidden" id="pPageItemsRowVersion" value="" /><input type="hidden" id="pPageItemsProtected" value="UDUwX1RPS0VOX0lE&#x2F;19LPexIYndGRblgtxBVJB51-_JaFUbgWSKX-dekly-qvGgeiYE9BKt2oLMtuk3thyPfYsZzr7Q9dDv0Ae_OvuA" /></form>


<script>
var apex_img_dir = "/i/", htmldb_Img_Dir = apex_img_dir;
</script>
<script src="/i/libraries/apex/minified/desktop_all.min.js?v=21.1.0"></script>
<script src="wwv_flow.js_messages?p_app_id=500&p_lang=en&p_version=21.1.0-11915305190"></script>
<script src="/i/libraries/jquery-migrate/3.3.2/jquery-migrate-3.3.2.min.js?v=21.1.0"></script>

<script type="text/javascript">
apex.da.initDaEventList = function(){
apex.da.gEventList = [
{"triggeringElementType":"ITEM","triggeringElement":"P50_PRINT_STATUS","conditionElement":"P50_PRINT_STATUS","triggeringConditionType":"EQUALS","triggeringConditionExpression":"1","bindType":"bind","bindEventType":"change","anyActionsFireOnInit":false,actionList:[]},
{"bindEventType":"ready","anyActionsFireOnInit":true,actionList:[{"eventResult":true,"executeOnPageInit":true,"stopExecutionOnError":true,"waitForResult":true,"affectedElementsType":"ITEM","affectedElements":"P50_QR",javascriptFunction:apex.da.setValue,"ajaxIdentifier":"REEgVFlQRX5-MjQ0MjE4NDE5ODQxNDM5MDYwMQ\u002FgyQD5OqWqAN-mN4xJdSrlcQAiXrCVHAYPyqiX17UcUjt9R__yxVNg6JbfFUFeC3xIzI1wA9TCB49OMUzzH-rgw","attribute01":"SQL_STATEMENT","attribute04":"#P50_QR","attribute09":"N","action":"NATIVE_SET_VALUE"},{"eventResult":true,"executeOnPageInit":false,"stopExecutionOnError":true,javascriptFunction:function (){ makeCode();
},"action":"NATIVE_JAVASCRIPT_CODE"}]}];
}
</script>

<script src="/i/libraries/apex/minified/widget.apexTabs.min.js?v=21.1.0"></script>
<script src="/i/libraries/apex/minified/widget.stickyWidget.min.js?v=21.1.0"></script>
<script src="/i/libraries/apex/minified/widget.stickyTableHeader.min.js?v=21.1.0"></script>
<script src="/i/themes/theme_42/1.0/js/modernizr-custom.min.js?v=21.1.0"></script>
<script src="/i/plugins/com.oracle.apex.carousel/1.0/com.oracle.apex.carousel.min.js?v=21.1.0"></script>
<script src="/i/themes/theme_42/1.0/js/theme42.min.js?v=21.1.0"></script>



<script src="pcc2/r/files/static/v25/QR.min.js"></script>
<script type="text/javascript">
var qrcode = new QRCode(document.getElementById("qrcode"), {
			width : 80,
			height : 80
		});

		function makeCode () {  
			var elText = document.getElementById("P50_QR");

			if (!elText.value) {
				elText.focus();
				return;
			}

			qrcode.makeCode(elText.value);

			var qrcodeContainer = document.getElementById("qrcode");
			qrcodeContainer.style.border = "10px solid #ffffff";
		}

</script>  










<script type="text/javascript">
apex.jQuery( function() {
apex.page.init( this, function() {
try {
(function(){var e = apex.jQuery("#50_menubar", apex.gPageContext$);
if (e.hasClass("js-addActions")) {
  if ( apex.actions ) {
    apex.actions.addFromMarkup( e );
  } else {
    apex.debug.warn("Include actions.js to support menu shortcuts");
  }
}
e.menu({
  behaveLikeTabs: e.hasClass("js-tabLike"),
  menubarShowSubMenuIcon: e.hasClass("js-showSubMenuIcons") || null,
  slide: e.hasClass("js-slide"),
  menubar: true,
  menubarOverflow: true
});})();
} catch(e) {apex.debug.error(e)};
apex.jQuery.when.apply( apex.jQuery, apex.page.loadingDeferreds ).done(function() {
try {
(function(){apex.da.initDaEventList();
apex.da.init();})();
apex.theme42.initializePage.noSideCol();

} finally {
apex.event.trigger(apex.gPageContext$,'apexreadyend');
};
});
});
});</script>

</body>
</html>
